{
  "name": "artifacts",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "pnpm run check && vite build",
    "check": "tsc -b",
    "lint": "eslint --flag unstable_native_nodejs_ts_config .",
    "preview": "pnpm run build && vite preview --host",
    "deploy": "pnpm run build && wrangler deploy",
    "cf-typegen": "mkdir -p .wrangler && wrangler types ./.wrangler/worker-configuration.d.ts",
    "postinstall": "pnpm run cf-typegen"
  },
  "dependencies": {
    "@tanstack/react-virtual": "^3.13.24",
    "clsx": "^2.1.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.35.0",
    "@eslint/compat": "^2.0.5",
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@tsconfig/strictest": "^2.0.8",
    "@tsconfig/vite-react": "^7.0.2",
    "@types/har-format": "^1.2.16",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-import-x": "^4.16.2",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "type-fest": "^5.6.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.1",
    "vite": "^8.0.10",
    "wrangler": "^4.87.0"
  },
  "packageManager": "pnpm@11.0.9"
}
